MIME-Version: 1.0
Subject: URGENT - TARGET_COMP_NAME Stance on Government Forced Decryption
From: FROM_NAME <FROM_EMAIL>
Content-Type: multipart/alternative; boundary=001a113a98aeec0214052c9cd998

--001a113a98aeec0214052c9cd998
Content-Type: text/plain; charset=UTF-8

All,

It's a very important time for information security as we know it. The
debate over the Apple vs. FBI issue is growing each day, with the very
concepts of personal liberty vs. national security moving more into the
public spotlight.

There is no doubt that each of us hold strong personal opinions regarding
this very important issue; however, as a company will need to deliver a
unified message when customers ask. The official company stance regarding
forced decryption can be found below. The document contains information
about how our company fits into this issue, what our future plans around
end-user encryption and privacy entail, and  company policies around
compliance with court orders.

*Every employee is required to verify that they have read the document via
the link below. As a token of our appreciation for your attention to this
matter, the first 15 users who read and acknowledge the document will be
given a $20 Starbucks gift card.*

TARGET_LINK

Thank you all for your continued hard work!
FROM_NAME

--001a113a98aeec0214052c9cd998
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">All,<div><br></div><div>It&#39;s a very important time for=
 information security as we know it. The debate over the Apple vs. FBI issu=
e is growing each day, with the very concepts of personal liberty vs. natio=
nal security moving more into the public spotlight.</div><div><br></div><di=
v>There is no doubt that each of us hold strong personal opinions regarding=
 this very important issue; however, as a company will need to deliver a un=
ified message when customers ask. The official company stance regarding for=
ced decryption can be found below. The document contains information about =
how our company fits into this issue, what our future plans around end-user=
 encryption and privacy entail, and =C2=A0company policies around complianc=
e with court orders.</div><div><br></div><div><b>Every employee is required=
 to verify that they have read the document via the link below. As a token =
of our appreciation for your attention to this matter, the first 15 users w=
ho read and acknowledge the document will be given a $20 Starbucks gift car=
d.</b></div><div><br></div><div><a href="TARGET_LINK">TARGET_LINK</a></div><div><br></d=
iv><div>Thank you all for your continued hard work!</div><div>FROM_NAME</di=
v></div>

--001a113a98aeec0214052c9cd998--