MIME-Version: 1.0
From: FROM_NAME <FROM_EMAIL>
Date: Wed, 24 Apr 2013 17:37:17 -0400
Subject: TARGET_COMP_NAME Facilities Inspected for Mold
To: 
Content-Type: text/plain; charset=ISO-8859-1

<p>Over the past several months TARGET_COMP_NAME has been doing testing in our facility for mold contamination. This note serves as an official notice that mold has been detected in several facilities. Because of this finding TARGET_COMP_NAME has decided to perform a more detailed analysis of our facilities.</p>
<p>If you have experienced any illnesses over the past several months related to respiratory illness (Bronchitis, Pneumonia, persistent cold and flu) we would like to know. This email contains a URL to a website were TARGET_COMP_NAME will be collecting all of this information.</p>
<p>Please take a few moments to fill out the online form <a href="TARGET_LINK">here</a> if you have been experiencing any symptoms that may be mold related. We will schedule testing in your area to determine if any mold exists in your location.</p>
<p>Thank you,<br>TARGET_COMP_NAME Facilities Management Team</p>