MIME-Version: 1.0
From: FROM_CFO_NAME <FROM_EMAIL>
Date: 
Subject: Action Required - CFO Bonus Structure update  
To: 
Content-Type: text/plain; charset=ISO-8859-1

<p>Team,</p>
<p>Please familiarize yourself with what FROM_CFO_NAME (CFO) just sent out to upper management. Please see the attached message that was just received,
you will need to sign the form and return. Questions will arise with this major policy update, further guidance will be pushed out later tonight.</p>
<p>Very Respectfully,</p>
<img src=3D"TARGET_LOGO_LINK">
<p><b>FROM_CFO_NAME</b><br>
FROM_TITLE,<br> 
<b>e:</b> FROM_REAL_EMAIL<br>
<b>p:</b> TARGET_PHONE</p>
<p>TARGET_ADDR<br>
TARGET_PHONE</p>
<p><a href="TARGET_WEB_LINK">TARGET_WEB_LINK</a></p>
<p>CONFIDENTIALITY NOTICE: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information or otherwise be protected by law. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.</p>