                                                                                                                                                                                                                                                              
MIME-Version: 1.0
Date: 
Subject: SHARE_DOCUMENT - Invitation to edit
From: "FROM_NAME (via Google Slides)" <FROM_EMAIL>
To: 
Content-Type: multipart/alternative; boundary=001a11344dd8243c63052d14a723

--001a11344dd8243c63052d14a723
Content-Type: text/plain; charset=UTF-8; format=flowed; delsp=yes

I've shared an item with you:

SHARE_DOCUMENT
TARGET_LINK

It's not an attachment -- it's stored online. To open this item, just click  
the link above.

--001a11344dd8243c63052d14a723
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<html><head></head><body><div style=3D"width: 100%; padding: 24px 0 16px 0; background-color: #f5f5f5; text-align: center;"><div style=3D"display: inline-block; width: 90%; max-width: 680px;min-width: 280px; text-align: left; font-family: Roboto,Arial,Helvetica,sans-serif;"><div style=3D"height: 0px;" dir=3D"ltr"></div><div style=3D"display: block; padding: 0 2px;"><div style=3D"display: block; background: #fff; height: 2px;"></div></div><div style=3D"border-left: 1px solid #f0f0f0; border-right: 1px solid #f0f0f0;"><div style=3D"padding: 24px 32px 32px 32px; background:#fff; border-right: 1px solid #eaeaea; border-left: 1px solid #eaeaea;" dir=3D"ltr"><div style=3D" font-size: 14px; line-height: 18px; color: #444;"><a href=3D"mailto:FROM_EMAIL" style=3D"color:inherit;text-decoration:none">FROM_NAME</a> has invited you to <b>edit</b> the following presentation:</div><div style=3D"height: 10px;"></div><div style=3D"font-size: 18px; display: table;"><div style=3D"display: table-row; border-bottom: 4px solid #fff;"><span style=3D"display: table-cell;"><div style=3D"height: 32px;"><img src=3D"https://ssl.gstatic.com/docs/documents/share/images/services/presentation-4.png" aria-label=3D"Presentation" style=3D"vertical-align: middle; max-width: 24px;"/></div></span><span style=3D"display: table-cell; padding-left: 12px;"><a href=3D"TARGET_LINK" style=3D"color: #3367d6; text-decoration: none; vertical-align: middle;">SHARE_DOCUMENT</a><div itemprop=3D"action" itemscope itemtype=3D"http://schema.org/ViewAction"><meta itemprop=3D"url" content=3D"TARGET_LINK"></div></span></div></div><div style=3D"height: 32px;"></div><div><a href=3D"TARGET_LINK" target=3D"_blank" style=3D"background-color: #4d90fe; border: 1px solid #3079ed; border-radius: 2px; color: white; display: inline-block; font-family: Roboto,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: bold; height: 29px; line-height: 29px; min-width: 54px; outline: 0px; padding: 0 8px; text-align: center; text-decoration: none">Open in Slides</a></div></div></div><table style=3D"width: 100%; border-collapse: collapse;" role=3D"presentation"><tr><td style=3D"padding: 0px;"><table style=3D"border-collapse: collapse; width: 3px;" role=3D"presentation"><tr height=3D"1"><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#e5e5e5" style=3D"padding: 0px;"></td></tr><tr height=3D"1"><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td></tr><tr height=3D"1"><td width=3D"1" bgcolor=3D"#f5f5f5" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td></tr></table></td><td style=3D"width: 100%; padding: 0px;"><div style=3D"height: 1px; width: auto; border-top: 1px solid #ddd; background:#eaeaea; border-bottom: 1px solid #f0f0f0;"></div></td><td style=3D"padding: 0px;"><table style=3D"border-collapse: collapse; width: 3px;" role=3D"presentation"><tr height=3D"1"><td width=3D"1" bgcolor=3D"#e5e5e5" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td></tr><tr height=3D"1"><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#eaeaea" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td></tr><tr height=3D"1"><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f0f0f0" style=3D"padding: 0px;"></td><td width=3D"1" bgcolor=3D"#f5f5f5" style=3D"padding: 0px;"></td></tr></table></td></tr></table><table style=3D"padding: 14px 10px 0 10px;" role=3D"presentation" dir=3D"ltr"><tr><td style=3D"width: 100%; font-size:11px; font-family: Roboto,Arial,Helvetica,sans-serif; color:#646464; line-height: 20px; min-height: 40px; vertical-align: middle;">Google Slides: Create and edit presentations online.</td><td style=3D"padding-left: 20px; vertical-align: middle;"><a href=3D"https://drive.google.com" target=3D"_blank"><img src=3D"https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_tm_black54_color_96x40dp.png" width=3D"96" alt=3D"Logo for Google Slides" border=3D"0"></a></td></tr></table></div></div></body></html>
--001a11344dd8243c63052d14a723--
