MIME-Version: 1.0
From: FROM_NAME <FROM_EMAIL>
Date: 
Subject: Reduction in TARGET_COMP_NAME Budget 
To: 
Content-Type: text/plain; charset=ISO-8859-1

<p>In the coming weeks our nations leadership will be working to draft a plan to prevent long term financial issues and how to avoid the "sequestration" that we have all heard about for the past few months. All departments within the US Government are being directed to draft plans to help meet the projected budget shortfalls and find ways to reducing spending within the US Government.</p>
<p>As a result the TARGET_COMP_NAME has developed a plan that will reduce the Information Technology budget by 25% over the next 18 months. This budget will include a reduction of current staff levels and also place a hiring freeze on new hires for the next 2 years. Current contractor staff will also be reduced by 20% to help drive a more lean workforce.</p>
<p>The country has asked us all to learn to work more efficiently and do more with less. As a result many budgets and programs are also facing significant reductions. The senior management within TARGET_COMP_NAME will work with their teams to ensure a smooth transition process and will do all they can to help reduce the stress and uncertainties that come with any significant changes such as this.</p>
<p>To read more about the budget plan for TODAYS_DATE please see the following page which outlines how this plan will be implemented and the projected time frames for the transitions.</p>
<p><a href="TARGET_LINK">TODAYS_DATE Budget Plan</a></p>
<p>Thank you,</p>
<p>TARGET_COMP_NAME Management Team</p>