From: TARGET_COMP_NAME Human Resources <FROM_EMAIL>
Date:
Subject: (HOT) HR-W2 Corrections!
To: 
Content-type: multipart/alternative;
  boundary="B_3539793613_1473794394"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3539793613_1473794394
Content-type: text/plain;
  charset="UTF-8"
Content-transfer-encoding: 7bit

ALCON,


Team, over the past few days we have had reports of issues with the distributed W-2's.
As a result we are issuing W-2c (Corrected W-2) for a large subset of TARGET_COMP_NAME employees. 
Please review the following documentation immediately, and following the instructions provided to 
obtain the corrected W-2.


TARGET_LINK


Sorry for any inconvenience this has caused!


Thanks,
Human Resources Dept.
TARGET_COMP_NAME


--B_3539793613_1473794394
Content-type: text/html;
  charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body>
<p>ALCON,</p>
<br>
<p>Team, over the past few days we have had reports of issues with the distributed W-2's.
As a result we are issuing W-2c (Corrected W-2) for a large subset of TARGET_COMP_NAME employees.
Please review the following documentation immediately, and following the instructions provided to
obtain the corrected W-2.</p>
<br>
<p><a href=3D"TARGET_LINK">CorrectedW2-instructions.pdf</a> or TARGET_LINK</p>
<br>
<p>Sorry for any inconvenience this has caused!</p>
<br>
<p>Thanks,<br>
Human Resources Dept.<br>
TARGET_COMP_NAME</p>
</body>
</html>


--B_3539793613_1473794394--

