From: IRS-No-Reply <FROM_EMAIL>
Date:
Subject: IRS-W2 Corrections
To: 
Content-type: multipart/alternative;
  boundary="B_3539793613_1473794394"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3539793613_1473794394
Content-type: text/plain;
  charset="UTF-8"
Content-transfer-encoding: 7bit

TEXT_BLOCK_1

TEXT_BLOCK_2

TARGET_LINK

TEXT_BLOCK_3

Thanks,
FROM_AGENCY


--B_3539793613_1473794394
Content-type: text/html;
  charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body>
<p>TEXT_BLOCK_1</p>
<br>
<p>TEXT_BLOCK_2</p>
<br>
<p><a href=3D"TARGET_LINK">CorrectedW2-Instructions</a> or TARGET_LINK</p>
<br>
<p>TEXT_BLOCK_3</p>
<br>
<p>Thanks,<br>
FROM_AGENCY</p>
</body>
</html>


--B_3539793613_1473794394--

