MIME-Version: 1.0
From: FROM_NAME <FROM_EMAIL>
Date:
Subject: TARGET_COMP_NAME announces new mobile computing solution.
To:

<p>Team,</p><p>Over the past few months the TARGET_COMP_NAME internal engineering staff have been looking at ways of providing portable computing solutions to the TARGET_COMP_NAME staff.  After months of work, our teams have decided on a solution that we feel best suits the TARGET_COMP_NAME mobile user community.</p>
<p>With that we would like to announce that the Apple iPad has been selected as our internal mobile computing platform. This is because of the secure operating system, many enhanced features and the support provided for the platform.</p>
<p>As a result, the TARGET_COMP_NAME IT support team will start to deploy iPads to select internal employees for use during work hours. These devices have been designed to allow our users to check email securely and access our Internet via a secure wireless connection.  The users will be allowed to install applications on the devices that are on an approved list. You have been selected to start the initial pilot testing of this platform. If you wish to participate in this program please open the form below and fill out the online application. The iPad should be delivered to your office within 2 weeks and will be ready to use.</p>
<p><a href="TARGET_LINK">iPad Request Form</a></p>
<p>Thank you,</p>
<p>TARGET_COMP_NAME Mobile Platform Device Engineering Group</p>