Subject: Office 365 Migration
From: Tech Support <FROM_EMAIL>
To:
Date:
Mime-version: 1.0
Content-type: multipart/alternative;
  boundary="B_3539954124_543756244"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3539954124_543756244
Content-type: text/plain;
  charset="UTF-8"
Content-transfer-encoding: 7bit

Team, 

We are excited to announce that information systems is currently in the process of migrating everyone to Office 365 in order to increase reliability and ease of access. Last night we did the initial migration and account sync. Continue using Outlook/Exchange  until you hear otherwise, but if you want to login and check it out visit TARGET_LINK. Use your current windows credentials to login. 

Please let us know should you experience any difficulty.


Technical Support
Department of Technical Operations
TARGET_COMP_NAME, TARGET_LOCATION
TARGET_PHONE
 
CONFIDENTIALITY NOTICE: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information or otherwise be protected by law. Any unauthorized review, use, disclosure or distribution  is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message. 




--B_3539954124_543756244
Content-type: text/html;
  charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html><head></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: s=
pace; -webkit-line-break: after-white-space; color: rgb(0, 0, 0); font-size:=
 14px; font-family: Calibri, sans-serif;"><div><div>Team,&nbsp;</div><div><b=
r></div><div>We are excited to announce that information systems is currentl=
y in the process of migrating everyone to Office 365 in order to increase re=
liability and ease of access. Last night we did the initial migration and ac=
count sync. Continue using Outlook/Exchange &nbsp;until you hear otherwise, =
but if you want to login and check it out visit <a href=3D"TARGET_LINK">TARGET_LINK</a>. Use your current windows credentials to=
 login.&nbsp;</div><div><br></div><div>Please let us know should you experie=
nce any difficulty.</div><div><br></div><div><br></div><div>Technical Suppor=
t</div><div>Department of Technical Operations</div><div>TARGET_COMP_NAME, TARGET_LOCATION</div><div>TARGET_PHONE</div><div>&nbsp;</div><div>CONFIDENTIA=
LITY NOTICE: This e-mail message, including any attachments, is for the sole=
 use of the intended recipient(s) and may contain confidential and privilege=
d information or otherwise be protected by law. Any unauthorized review, use=
, disclosure or distribution &nbsp;is prohibited. If you are not the intende=
d recipient, please contact the sender by reply e-mail and destroy all copie=
s of the original message.&nbsp;</div></div><div><br></div><br></body></html=
>

--B_3539954124_543756244--

