From: #####-HR <messages-noreply@n#######>
To: 
Date: 
Subject: Performance review and Bonus Policy Update
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="_c160595b-2be4-4ebb-9449-3a2a402f6fe2_"; charset=utf-8

--_c160595b-2be4-4ebb-9449-3a2a402f6fe2_
Content-Type: text/plain;
	charset="utf-8"
Content-Transfer-Encoding: 7bitΩΩ
(HTLM RENDERING FAILED)

                              Performance Review and Bonus Policy Updates 
                                    Financial Minute News Article

We are very excited to announce our very first Financial Minute News Article. As our company continues to grow and expand we have a need to keep our staff educated on their benefits and provide them with them up-to-date policy and guideline changes! Please take a minute out of your day to discover the exciting changes:

End of Year Bonus Structure:

The ##### Office of Human Resources is happy to release Q4-2015 enhanced bonus structure guidelines and policy for the end of the year! With the new bonus structure all employees Performance reviews will include additional metrics that will determine bonus amounts. We ask employees to carefully review the updated bonus guidelines to ensure they meet the requirements for the largest End of Year Bonuses. 

READ THE FULL GUIDENCE FOR ##### EMPLOYEES [%URL%]

Kind regards,

Director of Human Resources, ########    

--_c160595b-2be4-4ebb-9449-3a2a402f6fe2_
Content-Type: text/html;
	charset="utf-8"
Content-Transfer-Encoding: 7bit

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
body {
  margin: 0;
  mso-line-height-rule: exactly;
  padding: 0;
  min-width: 100%;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  padding: 0;
  vertical-align: top;
}
spacer,
border {
  font-size: 1px;
  line-height: 1px;
}
spacer {
  width: 100%;
}
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}
image {
  font-size: 12px;
  Margin-bottom: 22px;
  mso-line-height-rule: at-least;
}
image img {
  display: block;
}
logo {
  mso-line-height-rule: at-least;
}
logo img {
  display: block;
}
strong {
  font-weight: bold;
}
h1,
h2,
h3,
p,
ol,
ul,
li {
  Margin-top: 0;
}
ol,
ul,
li {
  padding-left: 0;
}
blockquote {
  Margin-top: 0;
  Margin-right: 0;
  Margin-bottom: 0;
  padding-right: 0;
}
column-top {
  font-size: 40px;
  line-height: 40px;
}
column-bottom {
  font-size: 9px;
  line-height: 9px;
}
column {
  text-align: left;
}
contents {
  table-layout: fixed;
  width: 100%;
}
padded {
  padding-left: 56px;
  padding-right: 56px;
  word-break: break-word;
  word-wrap: break-word;
}
wrapper {
  display: table;
  table-layout: fixed;
  width: 100%;
  min-width: 620px;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
wrapper a {
  transition: opacity 0.2s ease-in;
}
table.wrapper {
  table-layout: fixed;
}
one-col,
two-col,
three-col {
  Margin-left: auto;
  Margin-right: auto;
  width: 600px;
}
centered {
  Margin-left: auto;
  Margin-right: auto;
}
btn {
  Margin-bottom: 22px;
}
btn a {
  border-radius: 3px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  padding: 13px 35px 12px 35px;
  text-align: center;
  text-decoration: none !important;
}
btn a:hover {
  opacity: 0.8;
}
two-col .btn {
  Margin-bottom: 21px;
}
two-col .btn a {
  font-size: 12px;
  line-height: 22px;
  padding: 10px 28px;
}
three-col .btn,
two-col .column-narrower .btn,
three-col .column .btn {
  Margin-bottom: 20px;
}
three-col .btn a,
two-col .column-narrower .btn a,
three-col .column .btn a {
  font-size: 11px;
  line-height: 19px;
  padding: 6px 18px 5px 18px;
}
@media only screen and (max-width: 620px) {
  .btn {
    margin-bottom: 22px !important;
  }
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 13px 10px 12px 10px !important;
  }
}
two-col .image {
  Margin-bottom: 21px;
}
two-col .column-top {
  font-size: 24px;
  line-height: 24px;
}
two-col .column-bottom {
  font-size: 3px;
  line-height: 3px;
}
two-col .column {
  width: 290px;
}
two-col .gutter {
  width: 20px;
  font-size: 1px;
  line-height: 1px;
}
two-col .padded {
  padding-left: 24px;
  padding-right: 24px;
}
three-col .image {
  Margin-bottom: 20px;
}
three-col .column-top {
  font-size: 24px;
  line-height: 24px;
}
three-col .column-bottom {
  font-size: 4px;
  line-height: 4px;
}
three-col .column {
  width: 188px;
}
three-col .gutter {
  width: 18px;
  font-size: 1px;
  line-height: 1px;
}
three-col .padded {
  padding-left: 24px;
  padding-right: 24px;
}
wider {
  width: 392px;
}
narrower {
  width: 188px;
}
@media only screen and (min-width: 0) {
  .wrapper {
    text-rendering: optimizeLegibility;
  }
}
@media only screen and (max-width: 620px) {
  [class=wrapper] {
    min-width: 320px !important;
    width: 100% !important;
  }
  [class=wrapper] .one-col,
  [class=wrapper] .two-col,
  [class=wrapper] .three-col {
    width: 320px !important;
  }
  [class=wrapper] .column,
  [class=wrapper] .gutter {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .block {
    display: block !important;
  }
  [class=wrapper] .hide {
    display: none !important;
  }
  [class=wrapper] .image {
    margin-bottom: 22px !important;
  }
  [class=wrapper] .image img {
    height: auto !important;
    width: 100% !important;
  }
}
h1 {
  font-weight: normal;
}
h2 {
  font-weight: bold;
}
h3 {
  font-weight: normal;
}
p,
ol,
ul {
  font-weight: 400;
}
td {
  vertical-align: middle;
}
td.border {
  width: 1px;
}
tr.border {
  height: 1px;
}
tr.border td {
  line-height: 1px;
}
divider {
  font-size: 1px;
  line-height: 1px;
}
full-width {
  width: 600px;
  margin: 0 auto;
}
contents {
  width: 100%;
}
image div {
  display: block;
}
padded .image {
  font-size: 0;
}
image-frame a,
image-frame a:hover {
  text-decoration: none;
}
padded .image-frame {
  padding: 6px;
}
image-background {
  display: inline-block;
  font-size: 12px;
}
preheader {
  width: 100%;
}
preheader .title,
preheader .webversion,
preheader .webversion a {
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.01em;
  text-decoration: none;
}
preheader .title {
  text-align: left;
  width: 385px;
}
preheader .webversion {
  text-align: right;
  width: 215px;
}
preheader .webversion a {
  font-weight: bold;
}
preheader .preheader-buffer {
  font-size: 20px;
  line-height: 20px;
}
header {
  width: 100%;
  Margin-left: auto;
  Margin-right: auto;
}
header .logo {
  padding-top: 12px;
  padding-bottom: 26px;
  width: 600px;
}
header .logo div {
  font-size: 26px;
  line-height: 34px;
  font-weight: bold;
  Margin-bottom: 0;
}
header .logo div a {
  text-decoration: none;
  border: none;
}
header .logo div.logo-center {
  text-align: center;
}
header .logo div.logo-center img {
  Margin-left: auto;
  Margin-right: auto;
}
p,
ol,
ul {
  font-size: 13px;
  line-height: 22px;
}
li {
  Margin-bottom: 11px;
}
h1 a,
h2 a,
h3 a {
  text-decoration: none;
}
blockquote {
  font-size: 14px;
  padding-left: 16px;
  Margin: 0;
}
one-col-bg,
two-col-bg,
three-col-bg,
one-col-feature-bg {
  width: 100%;
}
one-col,
two-col,
three-col,
one-col-feature {
  Margin-left: auto;
  Margin-right: auto;
  table-layout: fixed;
}
column {
  text-align: left;
}
one-col h1 {
  font-size: 22px;
  Margin-bottom: 18px;
}
one-col h2 {
  font-size: 16px;
  Margin-bottom: 16px;
}
one-col h3 {
  font-size: 16px;
  Margin-bottom: 14px;
}
one-col p,
one-col ol,
one-col ul {
  font-size: 14px;
  Margin-bottom: 22px;
}
one-col ol,
one-col ul {
  Margin-left: 18px;
}
one-col li {
  Margin-bottom: 11px;
}
one-col .image-frame {
  padding: 8px;
}
one-col .divider {
  Margin-right: 475px;
  Margin-bottom: 22px;
}
one-col .contents table:nth-last-child(2) td h1:last-child,
one-col .contents table:nth-last-child(2) td h2:last-child,
one-col .contents table:nth-last-child(2) td h3:last-child,
one-col .contents table:nth-last-child(2) td p:last-child,
one-col .contents table:nth-last-child(2) td ol:last-child,
one-col .contents table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 22px;
}
one-col-feature {
  width: 504px;
}
one-col-feature .column-top {
  font-size: 40px;
  line-height: 40px;
}
one-col-feature .column-bottom {
  font-size: 18px;
  line-height: 18px;
}
one-col-feature .divider {
  Margin-left: 213px;
  Margin-right: 214px;
  Margin-bottom: 22px;
}
one-col-feature .padded {
  padding-left: 32px;
  padding-right: 32px;
}
one-col-feature h1 {
  font-size: 22px;
  Margin-bottom: 18px;
}
one-col-feature h2 {
  font-size: 16px;
  Margin-bottom: 16px;
}
one-col-feature h3 {
  font-size: 16px;
  Margin-bottom: 14px;
}
one-col-feature p,
one-col-feature h1,
one-col-feature h2,
one-col-feature h3,
one-col-feature .btn {
  text-align: center;
}
one-col-feature p,
one-col-feature ol,
one-col-feature ul {
  font-size: 14px;
  Margin-bottom: 22px;
}
one-col-feature ol,
one-col-feature ul {
  Margin-left: 20px;
  text-align: left;
}
one-col-feature li {
  Margin-bottom: 11px;
}
one-col-feature .contents blockquote {
  border-left: none;
  padding: 0;
  Margin: 0;
}
@media only screen and (min-width: 0) {
  .one-col-feature .contents blockquote {
    background-image: url(http://i1.cmail2.com/static/eb/master/06-journal/images/blockquote-bottomright.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
  }
}
one-col-feature .contents blockquote p {
  font-size: 16px;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  background-repeat: no-repeat;
  background-position: 0px 0px;
}
one-col-feature .contents blockquote p:first-child {
  background-image: url(http://i2.cmail2.com/static/eb/master/06-journal/images/blockquote-topleft.png);
  padding-top: 32px;
}
one-col-feature .contents blockquote p:last-child {
  padding-bottom: 32px;
}
one-col-feature .contents table:nth-last-child(2) td h1:last-child,
one-col-feature .contents table:nth-last-child(2) td h2:last-child,
one-col-feature .contents table:nth-last-child(2) td h3:last-child,
one-col-feature .contents table:nth-last-child(2) td p:last-child,
one-col-feature .contents table:nth-last-child(2) td ol:last-child,
one-col-feature .contents table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 22px;
}
two-col td {
  vertical-align: middle;
}
two-col h1 {
  font-size: 20px;
  Margin-bottom: 16px;
}
two-col h2 {
  font-size: 15px;
  Margin-bottom: 14px;
}
two-col h3 {
  font-size: 15px;
  Margin-bottom: 12px;
}
two-col p,
two-col ol,
two-col ul {
  font-size: 13px;
  Margin-bottom: 21px;
}
two-col ol,
two-col ul {
  Margin-left: 15px;
}
two-col li {
  Margin-bottom: 10px;
}
two-col .divider {
  Margin-right: 241px;
  Margin-bottom: 21px;
}
two-col .contents table:nth-last-child(2) td h1:last-child,
two-col .contents table:nth-last-child(2) td h2:last-child,
two-col .contents table:nth-last-child(2) td h3:last-child,
two-col .contents table:nth-last-child(2) td p:last-child,
two-col .contents table:nth-last-child(2) td ol:last-child,
two-col .contents table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 21px;
}
two-col .column-wider {
  width: 392px;
}
two-col .column-wider .divider {
  Margin-right: 343px;
}
two-col .column-narrower,
three-col .column {
  width: 188px;
}
two-col .column-narrower h1,
three-col .column h1 {
  font-size: 18px;
  Margin-bottom: 14px;
}
two-col .column-narrower h2,
two-col .column-narrower h3,
three-col .column h2,
three-col .column h3 {
  font-size: 13px;
}
two-col .column-narrower h2,
three-col .column h2 {
  Margin-bottom: 12px;
}
two-col .column-narrower h3,
three-col .column h3 {
  Margin-bottom: 10px;
}
two-col .column-narrower p,
two-col .column-narrower ol,
two-col .column-narrower ul,
three-col .column p,
three-col .column ol,
three-col .column ul {
  font-size: 12px;
  line-height: 20px;
  Margin-bottom: 20px;
}
two-col .column-narrower ol,
two-col .column-narrower ul,
three-col .column ol,
three-col .column ul {
  Margin-left: 15px;
}
two-col .column-narrower li,
three-col .column li {
  Margin-bottom: 10px;
}
two-col .column-narrower blockquote,
three-col .column blockquote {
  padding-left: 10px;
}
two-col .column-narrower .image,
three-col .column .image {
  Margin-bottom: 20px;
}
two-col .column-narrower .padded .image-frame,
three-col .column .padded .image-frame {
  padding: 4px;
}
two-col .column-narrower .divider,
three-col .column .divider {
  Margin-right: 139px;
  Margin-bottom: 20px;
}
two-col .column-narrower .contents table:nth-last-child(2) td h1:last-child,
two-col .column-narrower .contents table:nth-last-child(2) td h2:last-child,
two-col .column-narrower .contents table:nth-last-child(2) td h3:last-child,
two-col .column-narrower .contents table:nth-last-child(2) td p:last-child,
two-col .column-narrower .contents table:nth-last-child(2) td ol:last-child,
two-col .column-narrower .contents table:nth-last-child(2) td ul:last-child,
three-col .column .contents table:nth-last-child(2) td h1:last-child,
three-col .column .contents table:nth-last-child(2) td h2:last-child,
three-col .column .contents table:nth-last-child(2) td h3:last-child,
three-col .column .contents table:nth-last-child(2) td p:last-child,
three-col .column .contents table:nth-last-child(2) td ol:last-child,
three-col .column .contents table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 20px;
}
three-col .contents table:nth-last-child(2) td h1:last-child,
three-col .contents table:nth-last-child(2) td h2:last-child,
three-col .contents table:nth-last-child(2) td h3:last-child,
three-col .contents table:nth-last-child(2) td p:last-child,
three-col .contents table:nth-last-child(2) td ol:last-child,
three-col .contents table:nth-last-child(2) td ul:last-child {
  Margin-bottom: 20px;
}
contents h1 a,
contents h2 a,
contents h3 a {
  text-decoration: none;
  border-bottom: none;
}
footer {
  table-layout: fixed;
  width: 100%;
}
footer .inner {
  padding-top: 40px;
  padding-bottom: 75px;
  width: 464px;
}
footer .inner table {
  width: 100%;
}
footer .inner table.divider {
  width: 13px;
}
footer td {
  text-align: left;
  vertical-align: top;
}
footer .campaign {
  font-size: 12px;
  line-height: 20px;
}
footer .campaign a {
  font-weight: bold;
  text-decoration: none;
}
footer .social {
  text-transform: uppercase;
  width: 190px;
}
footer .social .padded {
  Margin-left: 20px;
  padding: 0;
}
footer .social .padded div {
  Margin-bottom: 10px;
}
footer .social img {
  vertical-align: middle;
}
footer .social a {
  border-bottom: none;
  display: block;
  font-size: 10px;
  letter-spacing: 0.15em;
  line-height: 12px;
  text-decoration: none;
}
footer .social a span {
  mso-text-raise: 11px;
}
@media only screen and (max-width: 620px) {
  [class=wrapper] .divider {
    margin: 0 0 22px 0 !important;
    width: 13px;
  }
  [class=wrapper] .one-col .column-top {
    font-size: 32px !important;
    line-height: 32px !important;
  }
  [class=wrapper] .one-col .column-bottom {
    font-size: 10px !important;
    line-height: 10px !important;
  }
  [class=wrapper] .one-col-feature {
    width: 320px !important;
  }
  [class=wrapper] .one-col-feature .column-top {
    font-size: 32px !important;
    line-height: 32px !important;
  }
  [class=wrapper] .one-col-feature .column-bottom {
    font-size: 10px !important;
    line-height: 10px !important;
  }
  [class=wrapper] .one-col-feature .divider {
    margin: 0 auto 22px auto !important;
  }
  [class=wrapper] .one-col-feature blockquote {
    background-image: url(http://i4.cmail2.com/static/eb/master/06-journal/images/blockquote-bottomright@2x.png);
    background-size: 16px !important;
    padding: 0 !important;
  }
  [class=wrapper] .one-col-feature blockquote p {
    font-size: 16px !important;
    line-height: 24px;
  }
  [class=wrapper] .one-col-feature blockquote p:first-child {
    background-image: url(http://i3.cmail2.com/static/eb/master/06-journal/images/blockquote-topleft@2x.png);
    background-size: 16px !important;
  }
  [class=wrapper] .column-wider,
  [class=wrapper] .column-narrower {
    display: block;
    float: left;
    width: 320px !important;
  }
  [class=wrapper] .spacer {
    display: block !important;
    height: 22px !important;
    width: 320px !important;
  }
  [class=wrapper] .padded {
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  [class=wrapper] .padded .image-frame {
    padding: 8px !important;
  }
  [class=wrapper] h1 {
    font-size: 22px !important;
    line-height: 28px !important;
    margin-bottom: 18px !important;
  }
  [class=wrapper] h2 {
    font-size: 16px !important;
    line-height: 22px !important;
    margin-bottom: 16px !important;
  }
  [class=wrapper] h3 {
    font-size: 16px !important;
    line-height: 24px !important;
    margin-bottom: 14px !important;
  }
  [class=wrapper] p,
  [class=wrapper] ol,
  [class=wrapper] ul {
    font-size: 14px !important;
    line-height: 22px !important;
    margin-bottom: 22px !important;
  }
  [class=wrapper] ol,
  [class=wrapper] ul {
    margin-left: 19px !important;
  }
  [class=wrapper] li {
    margin-bottom: 11px !important;
    padding: 0 !important;
  }
  [class=wrapper] blockquote {
    font-size: 14px !important;
    line-height: 22px !important;
    margin: 0 0 21px 0 !important;
    padding-left: 14px !important;
  }
  [class=wrapper] .two-col .column-narrower h2,
  [class=wrapper] .three-col .column h2,
  [class=wrapper] .three-col .column h2 {
    margin-bottom: 16px !important;
  }
  [class=wrapper] .gutter {
    font-size: 20px !important;
    line-height: 20px !important;
    height: 20px !important;
  }
  [class=wrapper] .header .logo {
    padding-left: 10px !important;
    padding-right: 10px !important;
    width: 320px !important;
  }
  [class=wrapper] .header .logo div {
    font-size: 24px !important;
    line-height: 1.3em !important;
    margin-bottom: 0 !important;
  }
  [class=wrapper] .header .logo div img {
    display: inline-block !important;
    max-width: 280px !important;
    height: auto !important;
  }
  [class=wrapper] .header .logo div a {
    text-decoration: none;
  }
  [class=wrapper] .contents table:nth-last-child(2) td h1:last-child,
  [class=wrapper] .contents table:nth-last-child(2) td h2:last-child,
  [class=wrapper] .contents table:nth-last-child(2) td h3:last-child,
  [class=wrapper] .contents table:nth-last-child(2) td p:last-child,
  [class=wrapper] .contents table:nth-last-child(2) td ol:last-child,
  [class=wrapper] .contents table:nth-last-child(2) td ul:last-child {
    Margin-bottom: 22px !important;
  }
  [class=wrapper] .webversion,
  [class=wrapper] .preheader table {
    width: 320px !important;
  }
  [class=wrapper] .preheader .webversion,
  [class=wrapper] .header .logo a {
    text-align: center !important;
  }
  [class=wrapper] .footer td {
    display: none;
  }
  [class=wrapper] .footer .inner {
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    display: block !important;
    width: auto !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  [class=wrapper] .footer table {
    margin-left: auto !important;
    margin-right: auto !important;
    width: 90% !important;
  }
  [class=wrapper] .footer .divider {
    margin: 0 auto 0 auto !important;
    width: 13px !important;
  }
  [class=wrapper] .footer .divider td {
    display: table-cell !important;
  }
  [class=wrapper] .footer .campaign,
  [class=wrapper] .footer .social {
    display: block !important;
    margin-bottom: 15px !important;
    padding-top: 15px !important;
    text-align: center !important;
    width: auto !important;
  }
  [class=wrapper] .footer .padded {
    margin: 0 !important;
  }
  [class=wrapper] .full-width {
    width: 320px !important;
  }
  [class=wrapper] .footer *[class*="column"],
  [class=wrapper] .preheader *[class*="column"] {
    display: block !important;
    text-align: center;
  }
  [class=wrapper] .footer *[class*="column"] table,
  [class=wrapper] .preheader *[class*="column"] table,
  [class=wrapper] .footer *[class*="column"] hr,
  [class=wrapper] .preheader *[class*="column"] hr {
    margin-left: auto;
    margin-right: auto;
  }
  [class=wrapper] .footer *[class*="column"] table.social,
  [class=wrapper] .preheader *[class*="column"] table.social {
    margin: 0 auto !important;
    float: none !important;
  }
  [class=wrapper] .footer .column-social,
  [class=wrapper] .preheader .column-social {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  [class=wrapper] .footer .title,
  [class=wrapper] .preheader .title {
    display: none !important;
  }
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  .one-col ul {
    border-left: 30px solid transparent;
  }
}
</style>
    <style type="text/css">
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style>
    	body {
    	  background-color: #ffffff;
    	}
      li {
        padding-left: 5px !important;
        margin-left: 10px !important;
      }
      ol, ul {
        margin-left: 20px !important;
      }
      .column-top {
        mso-line-height-rule: exactly !important;
      }
    </style>
    <![endif]-->
  </head>
  <body style="margin: 0;mso-line-height-rule: exactly;padding: 0;min-width: 100%"><style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic);@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic,700italic);.wrapper,.spacer,.header,.one-col-bg,.two-col-bg,.three-col-bg,.one-col-feature-bg{background-color:#f6f6f8}h1{color:#3e4751}.wrapper h1{}.wrapper h1{font-family:sans-serif}@media only screen and (min-width: 0){.wrapper h1{font-family:Ubuntu,sans-serif !important}}h1{}.one-col h1,.one-col-feature h1{line-height:30px}.two-col h1,.wider h1{line-height:28px}.three-col h1,.narrower h1{line-height:24px}@media only screen and (max-width: 
620px){h1{line-height:30px !important}}h2{color:#3e4751}.wrapper h2{}.wrapper h2{font-family:sans-serif}@media only screen and (min-width: 0){.wrapper h2{font-family:Ubuntu,sans-serif !important}}h2{}.one-col h2,.one-col-feature h2{line-height:24px}.two-col h2,.wider h2{line-height:21px}.three-col h2,.narrower h2{line-height:19px}@media only screen and (max-width: 620px){h2{line-height:24px !important}}h3{color:#788991}.wrapper h3{}.wrapper h3{font-family:Georgia,serif}@media only screen and (min-width: 0){.wrapper h3{font-family:"PT Serif",Georgia,serif !important}}h3{}.one-col h3,.one-col-feature h3{line-height:24px}.two-col h3,.wider h3{line-height:23px}.three-col h3,.narrower h3{line-height:19px}@media only screen and (max-width: 620px){h3{line-height:24px !important}}p,ol,ul{color:#7c7e7f}.wrapper p,.wrapper ol,.wrapper ul{}.wrapper p,.wrapper ol,.wrapper 
ul{font-family:Georgia,serif}@media only screen and (min-width: 0){.wrapper p,.wrapper ol,.wrapper ul{font-family:"PT Serif",Georgia,serif !important}}p,ol,ul{}.one-col p,.one-col ol,.one-col ul,.one-col-feature p,.one-col-feature ol,.one-col-feature ul{line-height:22px}.two-col p,.two-col ol,.two-col ul,.wider p,.wider ol,.wider ul{line-height:21px}.three-col p,.three-col ol,.three-col ul,.narrower p,.narrower ol,.narrower ul{line-height:20px}@media only screen and (max-width: 620px){p,ol,ul{line-height:22px !important}}.image{color:#7c7e7f}.image{font-family:Georgia,serif}@media only screen and (min-width: 0){.image{font-family:"PT Serif",Georgia,serif !important}}.btn a{}.wrapper .btn a{}.wrapper .btn a{font-family:Georgia,serif}@media only screen and (min-width: 0){.wrapper .btn a{font-family:"PT Serif",Georgia,serif !important}}.wrapper .btn 
a{background-color:#4eaacc;color:#fff}.wrapper .btn a:hover{color:#fff !important}.wrapper h1 a,.wrapper h2 a,.wrapper h3 a,.wrapper p a,.wrapper li a{color:#4eaacc;border-bottom:1px dotted #4eaacc;text-decoration:none}.wrapper h1 a:hover,.wrapper h2 a:hover,.wrapper h3 a:hover,.wrapper p a:hover,.wrapper li a:hover{color:#3491b3 !important}.wrapper .logo div{color:#38434d}.wrapper .logo div{font-family:sans-serif}@media only screen and (min-width: 0){.wrapper .logo div{font-family:Avenir,sans-serif !important}}.wrapper .logo div a{color:#38434d}.wrapper .logo div a:hover{color:#38434d !important}.header{color:gray}.header a{color:gray}.one-col .contents,.two-col .contents,.three-col .contents,.sidebar .contents{background-color:#fff}.image-frame{background-color:#f2efe9}.padded 
image-frame{background-color:#f2efe9}.image-background{background-color:#fff}.preheader{background-color:#ededf1}.preheader .title,.preheader .webversion{color:gray}.preheader .title,.preheader .webversion{font-family:sans-serif}@media only screen and (min-width: 0){.preheader .title,.preheader .webversion{font-family:Ubuntu,sans-serif !important}}.preheader .title a,.preheader .webversion a{border-bottom:1px dotted gray;color:gray}.preheader .title a:hover,.preheader .webversion a:hover{border-bottom:1px dotted #5a5a5a !important;color:#5a5a5a !important}.preheader-buffer{background-color:#f6f6f8}.divider{background-color:#cbcbd7}blockquote p{}.wrapper blockquote p{}.wrapper blockquote p{font-family:Georgia,serif}@media only screen and (min-width: 0){.wrapper blockquote p{font-family:"PT Serif",Georgia,serif !important}}blockquote p{}.one-col-feature blockquote 
p{line-height:24px;Margin-bottom:24px}.one-col blockquote{border-left:4px solid #cbcbd7}.two-col blockquote,.narrower blockquote,.three-col blockquote{border-left:2px solid #cbcbd7}.one-col-feature blockquote p:first-child{border-top:1px solid #cbcbd7}.one-col-feature blockquote p:last-child{border-bottom:1px solid #cbcbd7}td.border{background-color:#f6f6f8}.contents{background-color:#fff}.footer .campaign,.footer .social{color:gray}.footer .campaign,.footer .social{font-family:sans-serif}@media only screen and (min-width: 0){.footer .campaign,.footer .social{font-family:Ubuntu,sans-serif !important}}.footer .campaign a{border-bottom:1px dotted gray;color:gray}.footer .campaign a:hover{border-bottom:1px dotted #5a5a5a !important;color:#5a5a5a !important}.footer .divider{background-color:#c2c2d0}.footer .social a{color:gray}.footer .social a:hover{color:#5a5a5a 
!important}.footer,.emb-editor-canvas{background-color:#ededf1}@media (min-width:0){body{background-color:#ededf1}}
</style>
    <center class="wrapper" style="display: table;table-layout: fixed;width: 100%;min-width: 620px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #f6f6f8">
      <table class="preheader" style="border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #ededf1">
        <tbody><tr>
          <td style="padding: 10px 0 12px 0;vertical-align: middle">
            <center>
              <table class="full-width centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;margin: 0 auto">
                <tbody><tr>
                  <td class="title column" style="padding: 0;vertical-align: middle;text-align: left;font-size: 10px;line-height: 16px;letter-spacing: 0.01em;text-decoration: none;width: 385px;color: gray;font-family: sans-serif">
                    <div>Performance review and Bonus Policy Update's</div>
                  </td>
                  <td class="webversion column" style="padding: 0;vertical-align: middle;text-align: right;font-size: 10px;line-height: 16px;letter-spacing: 0.01em;text-decoration: none;width: 215px;color: gray;font-family: sans-serif" align="right">
                    No Images? <a style="transition: opacity 0.2s ease-in;font-size: 10px;line-height: 16px;letter-spacing: 0.01em;text-decoration: none;font-weight: bold;border-bottom: 1px dotted gray;color: gray" href="%URL%">Click here</a>
                  </td>
                </tr>
              </tbody></table>
            </center>
          </td>
        </tr>
        <tr><td class="preheader-buffer" style="padding: 0;vertical-align: middle;background-color: #f6f6f8;font-size: 20px;line-height: 20px">&nbsp;</td></tr>
      </tbody></table>
      <table class="header centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 100%;background-color: #f6f6f8;color: gray">
        <tbody><tr>
          <td style="padding: 0;vertical-align: middle">&nbsp;</td>
          <td class="logo" style="padding: 0;vertical-align: middle;mso-line-height-rule: at-least;padding-top: 12px;padding-bottom: 26px;width: 600px">
            <div class="logo-center" style="font-size: 26px;line-height: 34px;font-weight: bold;Margin-bottom: 0;color: #38434d;font-family: sans-serif;text-align: center" align="center" id="emb-email-header"><a style="color: #38434d;transition: opacity 0.2s ease-in;text-decoration: none;border: none" href="http://www.att.com/shopcms/media/att/2014/global/social-logo/logo-att-color-trans-200x200.png"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;Margin-left: auto;Margin-right: auto;max-width: 211px" src="PLACE YOUR URL HERE" alt="" width="250" height="170"></a></div>
          </td>
          <td style="padding: 0;vertical-align: middle">&nbsp;</td>
        </tr>
      </tbody></table>
      
          <table class="one-col-bg" style="border-collapse: collapse;border-spacing: 0;width: 100%;background-color: #f6f6f8">
            <tbody><tr>
              <td style="padding: 0;vertical-align: middle" align="center">
                <table class="one-col centered" style="border-collapse: collapse;border-spacing: 0;Margin-left: auto;Margin-right: auto;width: 600px;table-layout: fixed">
                  <tbody><tr>
                    <td class="column" style="padding: 0;vertical-align: middle;text-align: left">
                      <table class="contents" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;background-color: #fff" emb-background-style>
                        <tbody><tr>
                          <td style="padding: 0;vertical-align: middle">
                            <div><div class="column-top" style="font-size: 40px;line-height: 40px">&nbsp;</div></div>
                              <table style="border-collapse: collapse;border-spacing: 0" width="100%">
                                <tbody><tr>
                                  <td class="padded" style="padding: 0;vertical-align: middle;padding-left: 56px;padding-right: 56px;word-break: break-word;word-wrap: break-word">
                                    
            <h3 style="Margin-top: 0;font-weight: normal;color: #788991;font-family: Georgia,serif;font-size: 16px;Margin-bottom: 14px;line-height: 24px;text-align: center">Performance Review and Bonus Policy Updates:</h3><h1 style="Margin-top: 0;font-weight: normal;color: #3e4751;font-family: sans-serif;font-size: 22px;Margin-bottom: 18px;line-height: 30px;text-align: center">Financial Minute News Article</h1><p style="Margin-top: 0;font-weight: 400;font-size: 14px;line-height: 22px;color: #7c7e7f;font-family: Georgia,serif;Margin-bottom: 22px;text-align: left">We are very excited to announce our very first Financial Minute News Article. As our company continues to grow and expand we have a need to keep our staff educated on their benefits and provide them with them up-to-date policy and guideline changes! Please take a minute out of your day to discover the exciting changes:</p>
          
                                  </td>
                                </tr>
                              </tbody></table>
                            
              <div class="image" style="font-size: 12px;Margin-bottom: 22px;mso-line-height-rule: at-least;color: #7c7e7f;font-family: Georgia,serif" align="center">
                <a style="transition: opacity 0.2s ease-in" href="http://jj.cmail2.com/t/i-l-jhhibt-tyiukytjk-y/"><img style="border: 0;-ms-interpolation-mode: bicubic;display: block;max-width: 540px" src="https://ugc-about.futurelearn.com/wp-content/uploads/financial-hangover.jpg" alt="" width="560" height="300"></a>
              </div>
            
                              <table style="border-collapse: collapse;border-spacing: 0" width="100%">
                                <tbody><tr>
                                  <td class="padded" style="padding: 0;vertical-align: middle;padding-left: 56px;padding-right: 56px;word-break: break-word;word-wrap: break-word">
                                    
            <div class="divider" style="font-size: 1px;line-height: 1px;background-color: #cbcbd7;Margin-right: 475px;Margin-bottom: 22px">&nbsp;</div>
          
                                  </td>
                                </tr>
                              </tbody></table>
                            
                              <table style="border-collapse: collapse;border-spacing: 0" width="100%">
                                <tbody><tr>
                                  <td class="padded" style="padding: 0;vertical-align: middle;padding-left: 56px;padding-right: 56px;word-break: break-word;word-wrap: break-word">
                                    
            
<h2 style="Margin-top: 0;font-weight: bold;color: #3e4751;font-family: sans-serif;font-size: 16px;Margin-bottom: 16px;line-height: 24px">End of Year Bonus Structure:</h2><p style="Margin-top: 0;font-weight: 400;font-size: 14px;line-height: 22px;color: #7c7e7f;font-family: Georgia,serif;Margin-bottom: 22px">The ##### Office of Human Resources is happy to release Q4-2015 enhanced bonus structure guidelines and policy for the end of the year! With the new bonus structure all employees Performance reviews will include additional metrics that will determine bonus amounts. We ask employees to carefully review the updated bonus guidelines to ensure they meet the requirements for the largest End of Year Bonuses. </p>
          
                                  </td>
                                </tr>
                              </tbody></table>
                            
                              <table style="border-collapse: collapse;border-spacing: 0" width="100%">
                                <tbody><tr>
                                  <td class="padded" style="padding: 0;vertical-align: middle;padding-left: 56px;padding-right: 56px;word-break: break-word;word-wrap: break-word">
                                    
            <div class="btn" style="Margin-bottom: 22px;text-align: center">
              <![if !mso]><a style="border-radius: 3px;display: inline-block;font-size: 14px;font-weight: 700;line-height: 24px;padding: 13px 35px 12px 35px;text-align: center;text-decoration: none !important;transition: opacity 0.2s ease-in;font-family: Georgia,serif;background-color: #d12642;color: #fff" href="%URL%">READ THE FULL GUIDENCE FOR ##### EMPLOYEES</a><![endif]>
            <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" href="%URL%" style="width:471px" arcsize="7%" fillcolor="#D12642" stroke="f"><v:textbox style="mso-fit-shape-to-text:t" inset="0px,12px,0px,11px"><center style="font-size:14px;line-height:24px;color:#FFFFFF;font-family:Georgia,serif;font-weight:700;mso-line-height-rule:exactly;mso-text-raise:4px">READ THE FULL BLOG POST</center></v:textbox></v:roundrect><![endif]--></div>
          
                                  </td>
                                </tr>
                              </tbody></table>
                            
                              <table style="border-collapse: collapse;border-spacing: 0" width="100%">
                                <tbody><tr>
                                  <td class="padded" style="padding: 0;vertical-align: middle;padding-left: 56px;padding-right: 56px;word-break: break-word;word-wrap: break-word">
                                    
            <p style="Margin-top: 0;font-weight: 400;font-size: 14px;line-height: 22px;color: #7c7e7f;font-family: Georgia,serif;Margin-bottom: 22px">Kind regards,<br>
Director of Human Resources, #####</p>
          
                                  </td>
                                </tr>
                              </tbody></table>
                            
              <div class="image" style="font-size: 12px;Margin-bottom: 22px;mso-line-height-rule: at-least;color: #7c7e7f;font-family: Georgia,serif" align="center">
                <a style="transition: opacity 0.2s ease-in" href="%URL%"><img style="border: 0; -ms-interpolation-mode: bicubic;display: block;max-width: 200px" src="http://www.trfund.com/AR2012/images/DHB_signature.png" alt="" width="200" height="80"></a>
              </div>
            
                            <div class="column-bottom" style="font-size: 9px;line-height: 9px">&nbsp;</div>
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        
          <div class="spacer" style="font-size: 1px;line-height: 60px;width: 100%;background-color: #f6f6f8">&nbsp;</div>
        
      <table class="footer" style="border-collapse: collapse;border-spacing: 0;table-layout: fixed;width: 100%;background-color: #ededf1">
        <tbody><tr>
          <td style="padding: 0;vertical-align: top;text-align: left">&nbsp;</td>
          <td class="inner" style="padding: 0;vertical-align: top;text-align: left;padding-top: 40px;padding-bottom: 75px;width: 464px">
            <table style="border-collapse: collapse;border-spacing: 0;width: 100%">
              <tbody><tr>
                <td class="campaign" style="padding: 0;vertical-align: top;text-align: left;font-size: 12px;line-height: 20px;color: gray;font-family: sans-serif">
                  <div>###### of Human Resources</div>
                  <div style="line-height: 22px; font-size: 22px;">&nbsp;</div>
                  <table class="divider" style="border-collapse: collapse;border-spacing: 0;font-size: 1px;line-height: 1px;background-color: #c2c2d0;width: 13px"><tbody><tr><td style="padding: 0;vertical-align: top;text-align: left">&nbsp;</td></tr></tbody></table>
                  <div style="line-height: 22px; font-size: 22px;">&nbsp;</div>
                  
                  <div>
                    <span>
                      <span class="block">
                        <a style="transition: opacity 0.2s ease-in;font-weight: bold;text-decoration: none;border-bottom: 1px dotted gray;color: gray" href="" lang="en">
                          Preferences
                        </a>
                        <span class="hide"> &nbsp;|&nbsp; </span>
                      </span>
                    </span>
                    <span class="block">
                      <a style="transition: opacity 0.2s ease-in;font-weight: bold;text-decoration: none;border-bottom: 1px dotted gray;color: gray" href="">
                        Unsubscribe
                      </a>
                    </span>
                  </div>
                </td>
                
              </tr>
            </tbody></table>
          </td>
          <td style="padding: 0;vertical-align: top;text-align: left">&nbsp;</td>
        </tr>
      </tbody></table>
    </center>
  <img style="border: 0 !important;-ms-interpolation-mode: bicubic;visibility: hidden !important;display: block !important;height: 1px !important;width: 1px !important;margin: 0 !important;padding: 0 !important" src="https://jj.cmail2.com/t/i-o-jhhibt-tyiukytjk/o.gif" width="1" height="1" border="0" alt="">
</body></html>



--_c160595b-2be4-4ebb-9449-3a2a402f6fe2_--

