Date: 
Subject: ACTION REQUIRED - PTO Statement 
From: FROM_NAME <FROM_EMAIL>
To: 
Thread-Topic: ACTION REQUIRED - PTO Statement 
Mime-version: 1.0
Content-type: multipart/alternative;
  boundary="B_3539891551_264172583"

> This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

--B_3539891551_264172583
Content-type: text/plain;
  charset="UTF-8"
Content-transfer-encoding: 7bit

Team, 

Please take the time to review the updated PTO guidelines. Effective immediately the standard PTO schedule will increase by .5  hours per pay period for TARGET_COMP_NAME  employees. This will require all TARGET_COMP_NAME employees to sign the updated policy and upload via Sharepoint, as outline in the attached instructions. 

The current suspense date for all employees to complete: FUTURE_DATE

V/R



FROM_NAME
FROM_TITLE, 
e: FROM_REAL_EMAIL
p: TARGET_PHONE

TARGET_ADDR
TARGET_PHONE

TARGET_WEB_LINK

 
 

CONFIDENTIALITY NOTICE: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information or otherwise be protected by law. Any unauthorized review, use, disclosure or distribution is prohibited. If you are not the intended recipient, please contact the sender by reply e-mail and destroy all copies of the original message.

 


--B_3539891551_264172583
Content-type: text/html;
  charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html><head></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space; color: rgb(0, 0, 0); font-size: 14px; font-family: Calibri, sans-serif;"><div style=3D"color: rgb(0, 0, 0); f=
ont-family: Calibri, sans-serif; font-size: 14px;">Team,&nbsp;</div><div sty=
le=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14px;"=
><br></div><div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif=
; font-size: 14px;">Please take the time to review the updated PTO guideline=
s. Effective immediately the standard PTO schedule will increase by .5 &nbsp=
;hours per pay period for&nbsp;TARGET_COMP_NAME&nbsp;&nbsp;employees. This w=
ill require all TARGET_COMP_NAME&nbsp;employees to sign the updated policy a=
nd upload via Sharepoint, as outline &nbsp;in the attache instructions.&nbsp=
;</div><div style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; fo=
nt-size: 14px;"><br></div><div style=3D"color: rgb(0, 0, 0); font-family: Cali=
bri, sans-serif; font-size: 14px;">The current suspense date for all employe=
es to complete: FUTURE_DATE</div><div style=3D"color: rgb(0, 0, 0); font-famil=
y: Calibri, sans-serif; font-size: 14px;"><br></div><div style=3D"color: rgb(0=
, 0, 0); font-family: Calibri, sans-serif; font-size: 14px;">V/R</div><div s=
tyle=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 14px=
;"><br></div><div><div id=3D""><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0)=
; font-family: Calibri, sans-serif; font-size: 11pt; margin: 0in 0in 0.0001p=
t;"><hr align=3D"center" size=3D"&quot;3&quot;" width=3D"&quot;95%&quot;"></p><p c=
lass=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); font-family: Calibri, sans-seri=
f; font-size: 11pt; margin: 0in 0in 0.0001pt;"><img width=3D"173" height=3D"90" =
id=3D"_x0000_i1025" src=3D"TARGET_LOGO" alt=3D"Logo"></p><p class=3D"MsoNormal" style=3D"color: rgb(0, 0, 0); font-=
family: Calibri, sans-serif; font-size: 11pt; margin: 0in 0in 0.0001pt;"><br=
></p><p class=3D"MsoNormal" style=3D"margin: 0in 0in 0.0001pt; font-size: 11pt; =
font-family: Calibri, sans-serif;"><b><span style=3D"font-size: 9pt; font-fami=
ly: Arial, sans-serif;">FROM_NAME</span></b><span style=3D"font-size: 9pt; fon=
t-family: Arial, sans-serif;"><br>FROM_TITLE,&nbsp;<br><b>e:</b>&nbsp;FROM_R=
EAL_EMAIL<br><b>p:</b>&nbsp;TARGET_PHONE<br><br>TARGET_ADDR<br></span><span =
style=3D"font-family: Arial, sans-serif; font-size: 12px;">TARGET_PHONE</span>=
<span style=3D"font-size: 9pt; font-family: Arial, sans-serif;"><br><br>TARGET_WEB_LINK<o:p></o:p></span></p><p class=3D"MsoNormal" style=3D"margin: 0in 0in 0=
.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span style=3D"fo=
nt-size: 9pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class=3D"Ms=
oNormal" style=3D"margin: 0in 0in 0.0001pt; font-size: 11pt; font-family: Cali=
bri, sans-serif;"><o:p>&nbsp;</o:p></p><p class=3D"MsoNormal" style=3D"margin: 0=
in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;">CONFIDE=
NTIALITY NOTICE: This e-mail message, including any attachments, is for the =
sole use of the intended recipient(s) and may contain confidential and privi=
leged information or otherwise be protected by law. Any unauthorized review,=
 use, disclosure or distribution is prohibited. If you are not the intended =
recipient, please contact the sender by reply e-mail and destroy all copies =
of the original message.<o:p></o:p></p><p class=3D"MsoNormal" style=3D"margin: 0=
in 0in 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><o:p>&n=
bsp;</o:p></p></div></div></body></html>

--B_3539891551_264172583--

