From: FROM_FULL_NAME <FROM_EMAIL>
Subject: Social Media Policy
To: 

Content-type: multipart/mixed;
  boundary="B_3535702037_861876822"

--B_3535702037_1916937320
Content-type: text/plain;
  charset="UTF-8"
Content-transfer-encoding: 7bit

Team, 

As social media becomes increasingly visible to the public, TARGET_COMP_NAME employees must be mindful of how their actions online may reflect on the company. When representing TARGET_COMP_NAME, employees should remain professional, courteous, and friendly to uphold  our core values. 
Please sign the attached memorandum for the new Social Media Policy for TARGET_COMP_NAME employees. 

Regards, 
TARGET_HR_DIR 
Director of Human Resources 

--B_3535702037_1916937320
Content-type: text/html;
  charset="UTF-8"
Content-transfer-encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8">
</head>
<body>
All, <br>
<br>
As social media becomes increasingly visible to the public, TARGET_COMP_NAME=
employees must be mindful of how their actions online may reflect on the com=
pany. When representing TARGET_COMP_NAME, employees should remain professional=
, courteous, and friendly to uphold
 our core values. <br>
Please sign the attached memorandum for the new Social Media Policy for=
TARGET_COMP_NAME employees.
<br>
<br>
Regards, <br>
TARGET_HR_DIR <br>
Director of Human Resources
</body>
</html>


--B_3535702037_1916937320--