MIME-Version: 1.0
Subject: URGENT - Increased Telecommuting Opportunities
From: FROM_NAME <FROM_EMAIL>
To:

--001a1134f68cd60eba052c9cd8c9
Content-Type: text/plain; charset=UTF-8

All,

Beginning in CUR_QUATER of this year there will be significantly increased
opportunities for employees to telecommute. To prepare for this shift in
operations, we are conducting a series of pilot tests to resolve issues
prior to full rollout.

Your position qualifies you to participate in the first round of pilot
testing, which will allow up to 100% telecommute. To take part in this test
you will need to meet a few additional requirements, such as:

   - Internet connection with at least 10 MBps down, 3 MBps up
   - Working area suitable to allow distraction-free work and phone calls
   - Ability to print as needed
   - Ability to securely shred documents with cross-cut shredder


To sign up to be in the pilot test, please fill out the Telecommute
Eligibility Form at the link below by the End-of-Business DUE_DATE.
Please note that the pilot testing group is selected on a first-come,
first-serve basis.
TARGET_URL

The testing group will be contacted on NOTIFICATION_DATE to notify of
acceptance and provide next steps.

Thank you,
FROM_NAME

--001a1134f68cd60eba052c9cd8c9
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir="ltr">All,<div><br></div><div>Beginning in CUR_QUATER of this y=
ear there will be significantly increased opportunities for employees to te=
lecommute. To prepare for this shift in operations, we are conducting a ser=
ies of pilot tests to resolve issues prior to full rollout.=C2=A0</div><div=
><br></div><div>Your position qualifies you to participate in the first rou=
nd of pilot testing, which will allow up to 100% telecommute. To take part =
in this test you will need to meet a few additional requirements, such as:<=
/div><div><ul><li>Internet connection with at least 10 MBps down, 3 MBps up=
<br></li><li>Working area suitable to allow distraction-free work and phone=
 calls<br></li><li>Ability to print as needed<br></li><li>Ability to secure=
ly shred documents with cross-cut shredder<br></li></ul></div><div><br></di=
v><div>To sign up to be in the pilot test, please fill out the Telecommute =
Eligibility Form at the link below by the End-of-Business %DUE-DATE%. Pl=
ease note that the pilot testing group is selected on a first-come, first-s=
erve basis.</div><div><a href="TARGET_LINK">TARGET_LINK</a></div><div><br></div><div>The testing group will=
 be contacted on NOTIFICATION_DATE to notify of acceptance and provide next ste=
ps.</div><div><br></div><div>Thank you,</div><div>FROM_NAME</div><div><br=
></div><div><br></div></div>

--001a1134f68cd60eba052c9cd8c9--