MIME-Version: 1.0
From: FROM_NAME <FROM_EMAIL>
Date:
Subject: New TARGET_COMP_NAME Wellness Program Announcement
To:

<p>Good Morning,</p>
<p>TARGET_COMP_NAME has been exploring ways to help improve the health of its workforce.  As such, we have begun to develop a new TARGET_COMP_NAME health initiative that we encourage all employees to consider.  Some of the activities that will be offered through this program include:</p>
<ul>
<li>TARGET_COMP_NAME Softball Team</li>
<li>Racquetball Court Access</li>
<li>Swim Lane Reservations</li>
</ul>
<p>We’ve been able to secure a 10% discount for all employees who choose to participate in any of the activities listed above.  Additionally, if you are already part of a team, you can document your current activity schedule and submit for credit as well. To view all activities that are being offered, please navigate to the following link: <a href="TARGET_LINK">Wellness Center</a></p> 
<p>We hope all employees will participate in the activities that they enjoy most in order to improve your health.</p>
<p>Thank you,</p>
<p>TARGET_COMP_NAME Human Resources</p>